# Sets the port in which the node server will listen. The default is 8081.
# PORT=8081

# Sets the host address of the MQTT broker. The default is 'localhost'.
# MQTT_HOST='localhost'

# Sets the host address to be advertised to clients. The default is 'localhost'.
# HOST_IP='localhost'

# Sets a fixed BSID value and serviceId values. Otherwise a randon ids are used.
# BSID='xxxxxxx'
# EDUPLAY_SID='urn:tv30:service:xxxxxxx'
# UFF_SID='urn:tv30:service:xxxxxxx'
# WEBMEDIA_SID='urn:tv30:service:xxxxxxx'

# Sets the logging level for the BCastService server.
# The available logging levels are 'ERROR' < 'INFO' < 'DEBUG'.
# The default is 'ERROR'.
# LOG_LEVEL='ERROR'